<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsShop.Data\ProductsShop.Data.csproj" />
    <ProjectReference Include="..\ProductsShop.Models\ProductsShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xmls\" />
  </ItemGroup>

</Project>
