# CSharp-DB-Fundamentals

DatabaseBasics–MSSQL/00CourseIntroduction/: 01. DB-Basics-MSSQL-Introduction-to-Databases-Installation-Guide.docx
DatabaseBasics–MSSQL/01DataDefinitionAndDatatypes/: Exercise.ssmssln  Lab.sql
DatabaseBasics–MSSQL/02BasicCRUD/: Exercise.sql  lab.sql
DatabaseBasics–MSSQL/03BuiltinFunctions/: Exercise.sql
DatabaseBasics–MSSQL/04DataAggregation/: Exercise.sql
DatabaseBasics–MSSQL/05TableRelations/: Exercise.sql
DatabaseBasics–MSSQL/06SubqueriesAndJOINs/: Exercise.sql
DatabaseBasics–MSSQL/07DatabaseProgrammabilityAndTransactions/: Exercise.sql
DatabaseBasics–MSSQL/08AdditionalExercises/: Exercise.sql
DatabaseBasics–MSSQL/Exam24.06.2018/: Section01.DDL.sql  Section02.DML.sql  Section03.Querying.sql  (+1 more)
DatabasesAdvanced-EFCore/04Code-First/Code-First/P01_HospitalDatabase/: Configuration.cs  P01_HospitalDatabase.csproj
DatabasesAdvanced-EFCore/04Code-First/Code-First/P01_HospitalDatabase/Data/: HospitalContext.cs
DatabasesAdvanced-EFCore/04Code-First/Code-First/P01_HospitalDatabase/Data/Models/: Patient.cs
DatabasesAdvanced-EFCore/04Code-First/Code-First/P01_HospitalDatabase/Migrations/: 20180706114531_Initial.Designer.cs  20180706114531_Initial.cs  20180706115133_Doctors.Designer.cs  20180706115133_Doctors.cs  HospitalContextModelSnapshot.cs
DatabasesAdvanced-EFCore/04Code-First/Code-First/P01_HospitalStartUp/: P01_HospitalDatabaseStartUp.csproj  StartUp.cs
DatabasesAdvanced-EFCore/05EntityRelations/EntityRelations/P03_ FootballBetting/: P03_FootballBetting.csproj
DatabasesAdvanced-EFCore/05EntityRelations/EntityRelations/P03_ FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
DatabasesAdvanced-EFCore/05EntityRelations/EntityRelations/P03_ FootballBetting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  DbContextConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfigugarion.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
DatabasesAdvanced-EFCore/05EntityRelations/EntityRelations/P03_ FootballBetting.Data/Migrations/: 20180713113309_Initial.Designer.cs  20180713113309_Initial.cs  FootballBettingContextModelSnapshot.cs
DatabasesAdvanced-EFCore/06AdvancedRelations/AdvancedRelations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  P01_BillsPaymentSystem.Data.csproj
DatabasesAdvanced-EFCore/06AdvancedRelations/AdvancedRelations/P01_BillsPaymentSystem.Data/Configurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  DbContextConfiguration.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/: AutoMapping.csproj  StartUp.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping.Data/: AutoMapping.Data.csproj  ConnectionConfig.cs  EmployeesContext.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping.Data/Migrations/: 20180719131523_Initial.Designer.cs  20180719131523_Initial.cs  20180723103410_Manager.Designer.cs  20180723103410_Manager.cs  EmployeesContextModelSnapshot.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping.Services/: AutoMapping.Services.csproj  EmployeeService.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping.Services/Contracts/: IEmployeeService.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/: AutoMapperProfile.cs  CommandParser.cs  Engine.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/Commands/Contracts/: ICommand.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/Contracts/: ICommandParser.cs  IEngine.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/Controllers/: EmployeeController.cs  ManagerController.cs
DatabasesAdvanced-EFCore/08AutoMappingObjects/AutoMapping/AutoMapping/Core/Controllers/Contracts/: IEmployeeController.cs  IManagerController.cs
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/: CarDealer.App.csproj  JsonProcessor.cs  StartUp.cs  XmlProcessor.cs
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/Dtos/Export/: CarsWithPartsPartDto.cs  CustomerSalesDto.cs  DistanceCarsDto.cs  LocalSupplierDto.cs  SalesDiscountSaleDto.cs
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/Dtos/Import/: CarDto.cs  CustomerDto.cs
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/ExportXmls/: customers-total-sales.xml  sales-discounts.xml
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/Jsons/Export/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json
DatabasesAdvanced-EFCore/10-11XMLAndJSONProcessing/CarDealer/CarDealer.App/Xmls/Export/: cars-and-parts.xml  customers-total-sales.xml  local-suppliers.xml  sales-discounts.xml
DatabasesAdvanced-EFCore/10XMLProcessing/ProductsShop/ProductsShop.App/: ProductShopProfile.cs  ProductsShop.App.csproj  StartUp.cs
DatabasesAdvanced-EFCore/10XMLProcessing/ProductsShop/ProductsShop.App/Dtos/Export/: CategoryByProductDto.cs  ProductInRangeDto.cs  SoldProductDto.cs  SoldProductsAttributesDto.cs  SoldProductsCollectionDto.cs  UserDto.cs  UserSoldProductsDto.cs  UsersColletionDto.cs
DatabasesAdvanced-EFCore/10XMLProcessing/ProductsShop/ProductsShop.App/Dtos/Import/: CategoryImportDto.cs  ProductImportDto.cs  UserImportDto.cs
DatabasesAdvanced-EFCore/10XMLProcessing/ProductsShop/ProductsShop.App/Xmls/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
(+407 files in other folders)
