
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exercice", "C:\Users\slavi\Documents\SQL Server Management Studio\Exercice\Exercice.ssmssqlproj", "{CFFCDE80-90DF-405A-BCC7-51F125663C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AEDD968-EE17-4997-9691-D747FD241FD0}.Default|Default.ActiveCfg = Default
		{CFFCDE80-90DF-405A-BCC7-51F125663C33}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
