<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapping.Data.Models\AutoMapping.Data.Models.csproj" />
    <ProjectReference Include="..\AutoMapping.Data\AutoMapping.Data.csproj" />
    <ProjectReference Include="..\AutoMapping.Employees.DTOModels\AutoMapping.Employees.DTOModels.csproj" />
  </ItemGroup>

</Project>
